# BarcodeScanner

./: storeKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guslang/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guslang/barcodescanner/: MainActivity.kt  MyBarcodeReaderActivity.kt
app/src/main/res/drawable/: frame_1.xml  ic_iamgus_url_qr.xml  ic_star.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6.xml
app/src/main/res/layout/: activity_main.xml  activity_my_barcode_reader.xml  custom_barcode_scanner.xml  main.xml  main_drawer_header.xml  main_layout.xml  main_toolbar.xml
app/src/main/res/menu/: main_drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guslang/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
