<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id = "@+id/share_all"
    android:icon = "@drawable/ic_share"
    android:title = "친구에게 공유하기.."
    app:showAsAction="always"
    />
<item android:id = "@+id/put_review"
    android:icon = "@drawable/ic_star"
    android:title = "앱 리뷰 별점주기"
    app:showAsAction="always"
    />
</menu>